me.$emit("refreshData");
                        me.employee = {
                            employeeCode: "",
                            employeeName: "",
                            departmentID: "",
                            gender: "",
                            jobPositionName: "",
                            dateOfBirth: "",
                            identityNumber: "",
                            identityDate: "",
                            identityPlace: "",
                            address: "",
                            phoneNumber: "",
                            telephoneNumber: "",
                            email: "",
                            bankAccountNumber: "",
                            bankName: "",
                            bankBranchName: "",
                            departmentName: "",
                        };